APP_ENV=staging
PORT=3031
BOT_TOKEN=8170753883:AAH3M2BVzoGbbDTM3MSo7KLqJhtpikBynx4
MINI_APP_LINK=https://t.me/playme_stage_bot/playme_stage_app
WEBHOOK_BASE_URL=https://bot.onlyhot.ai
WEBHOOK_PATH=/telegram/webhook/staging
WEBHOOK_SECRET_TOKEN=fhf8hd2j2pdfg2f8hjd294b
WEBHOOK_DROP_PENDING_UPDATES=true